{
  "name": "cordova-plugin-networkinterface",
  "version": "1.0.1",
  "description": "This plugin allows your application to retrieve the local wifi address and http proxy information.",
  "cordova": {
    "id": "cordova-plugin-networkinterface",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tombola/cordova-plugin-networkinterface.git"
  },
  "keywords": [
    "local",
    "ip",
    "wifi",
    "network",
    "proxy",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.1.0"
    }
  ],
  "author": "Samer Albahra, tombolaLtd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tombola/cordova-plugin-networkinterface/issues"
  },
  "homepage": "https://github.com/tombola/cordova-plugin-networkinterface#readme"
}
